{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=hms-db;Uid=root;Pwd=123456;"
    //"DefaultConnection": "Server=localhost;Port=3306;Database=hms-db;Uid=root;Pwd=numaN@m__2962;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=hms-db-V1;Uid=root;Pwd=123456"
  }
}
